/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and main layout */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/* Header and Navigation */
header {
    background-color: #333;
    color: #fff;
    padding: 15px 0;
}

nav .logo a {
    color: #fff;
    font-size: 24px;
    text-decoration: none;
    margin-left: 20px;
}

nav .nav-links {
    list-style: none;
    text-align: right;
}

nav .nav-links li {
    display: inline;
    margin: 0 15px;
}

nav .nav-links li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

/* Hero Section */
.hero {
    background-image: url('images/hero.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 100px 0;
    text-align: center;
}

.hero-text h1 {
    font-size: 50px;
}

.hero-text p {
    font-size: 20px;
    margin: 20px 0;
}

.hero .btn-primary {
    background-color: #e74c3c;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
}

/* Product Section */
.products {
    padding: 50px 20px;
    text-align: center;
}

.products h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.product-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.product-item {
    background-color: #fff;
    border-radius: 8px;
    margin: 10px;
    padding: 20px;
    width: 250px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product-item img {
    width: 100%;
    border-radius: 8px;
}

.product-item h3 {
    font-size: 24px;
    margin: 15px 0;
}

.product-item p {
    font-size: 18px;
    margin-bottom: 20px;
}

.product-item .btn-primary {
    background-color: #3498db;
    color: #fff;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}
